# Sprint_Task_Manager

./: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml
src/main/java/com/example/manager/: TaskManagerApplication.java
src/main/java/com/example/manager/config/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtService.java  ServiceAspect.java  UserInfoDetails.java  WebSecurityConfig.java
src/main/java/com/example/manager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/manager/dto/: AuthRequest.java  AuthUser.java  TaskRequest.java
src/main/java/com/example/manager/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/manager/model/: Priority.java  Status.java  Task.java  User.java
src/main/java/com/example/manager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/manager/service/: TaskCreationService.java  TaskFactoryService.java  TaskManagerService.java  TaskQueryService.java  TaskService.java  TaskUpdateService.java  UserTaskService.java
src/main/java/com/example/manager/service/command/: Command.java  CompleteTaskCommand.java  DeleteTaskCommand.java  ReopenTaskCommand.java  TaskManagerCommand.java
src/main/java/com/example/manager/service/facade/: TaskFacade.java
src/main/java/com/example/manager/service/impl/: TaskFactoryServiceImpl.java  TaskManagerServiceImpl.java  TaskQueryServiceImpl.java  TaskServiceImpl.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/manager/: TaskManagerApplicationTests.java  TaskParentManagerApplicationTests.java
(+8 files in other folders)
